# CoSoDuLieuKhoaHoc

./: CoSoDuLieuKhoaHoc.sln  README.md
CoSoDuLieuKhoaHoc/: CoSoDuLieuKhoaHoc.csproj  Component.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CoSoDuLieuKhoaHoc/Data/: DataGioitinh.cs  DataTest.cs  Gioitinh.cs  WeatherForecast.cs  WeatherForecastService.cs  baibaotest.cs  test.cs
CoSoDuLieuKhoaHoc/DataServices/: DataBacDaoTaoServices.cs  DataBaiBaoKhoaHocServices.cs  DataDeTaiKhoaHocServices.cs  DataNhaKhoaHocServices.cs  DataPhatMinhGiaiPhapServices.cs  DataSachGiaoTrinhServices.cs  DataXepLoaiServices.cs
CoSoDuLieuKhoaHoc/Models/: BacDaoTao.cs  BaiBao.cs  CapDeTai.cs  CapTapChi.cs  ChucNang.cs  ChuyenMon.cs  ChuyenMonNkh.cs  ChuyenNganh.cs  DanhGiaNgoaiNgu.cs  DeTai.cs  DonViChuTri.cs  DonViQl.cs  DsbaiBaoDeTai.cs  DsnguoiThamGiaBaiBao.cs  DsnguoiThamGiaDeTai.cs  DsphatMinhNkh.cs  DstacGia.cs  HocHam.cs  HocVi.cs  KinhPhiDeTai.cs  LinhVuc.cs  LinhVucBaiBao.cs  LinhVucNghienCuuNkh.cs  LoaiHinhDeTai.cs  NgachVienChuc.cs  NganHang.cs  NganHangNkh.cs  NganhDaoTao.cs  NgoaiNguNkh.cs  NguoiDung.cs  NhaKhoaHoc.cs  NhaKhoaHocKh.cs  NhaXuatBan.cs  NhomLinhVuc.cs  PhanLoaiSach.cs  PhanLoaiSp.cs  PhanLoaiTapChi.cs  PhatMinhGiaiPhap.cs  QLKhoaHocContext.cs  QuaTrinhCongTac.cs  (+5 more)
CoSoDuLieuKhoaHoc/MyInterface/: INhaKhoaHocManager.cs
CoSoDuLieuKhoaHoc/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
CoSoDuLieuKhoaHoc/Shared/: MainLayout.razor  NavMenu.razor
CoSoDuLieuKhoaHoc/ViewModel/: BacDaoTaoViewModel.cs  BaiBaoKhoaHocViewModel.cs  (+13 more)
(+19 files in other folders)
